<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wcity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./shortcut_icon.ico">
    <link rel="stylesheet" href="./Sass/reset.css">
    <link rel="stylesheet" href="./Sass/index.css">
</head>
<body>


<div class="wrapper">
    <header class="header">
        <div class="author-profile">
            <img src="./images/cloud.jpg" alt="wcity">
            <h1 class="author-name">Wcity</h1>
            <h2 class="day-word">如何阅读一本书，用自己的话来表达。</h2>
            <h3 class="essay-num">共3篇文章</h3>
        </div>
    </header>
  <article class="post">
      <h2 class="post-header">
          <a class="post-title" href="#">wcity 开始吧开始吧</a>
      </h2>
      <div class="post-content">
          呼！终于把个人网站的博客搭好了！网站搭载在nginx上
          ，使用了腾讯云的服务器，博客使用ghost。 0x00 租用个

          人服务器 首先要在国内的云服务运营商网站上租用一台个人服务器。考
          虑到项目需求不大，因此使用入门级的标准服务器，1核CPU、1GB内存，20GB系统盘，1Mbps带宽
      </div>
      <footer class="post-own">
          <img class="author-portrait" src="./images/cloud.jpg" alt="头像">
          <a href="#">wcity</a>
          <time class="post-date" datetime="">2019-09-32</time>
      </footer>
  </article>

    <article class="post">
        <h2 class="post-header">
            <a href="#">wcity 开始吧开始吧</a>
        </h2>
        <div class="post-content">
            呼！终于把个人网站的博客搭好了！网站搭载在nginx上
            ，使用了腾讯云的服务器，博客使用ghost。 0x00 租用个

            人服务器 首先要在国内的云服务运营商网站上租用一台个人服务器。考
            虑到项目需求不大，因此使用入门级的标准服务器，1核CPU、1GB内存，20GB系统盘，1Mbps带宽
        </div>
        <footer class="post-own">
            <img class="author-portrait" src="./images/cloud.jpg" alt="头像">
            <a href="#">wcity</a>
            <time class="post-date" datetime="">2019-09-32</time>
        </footer>
    </article>

    <article class="post">
        <h2 class="post-header">
            <a href="#">wcity 开始吧开始吧</a>
        </h2>
        <div class="post-content">
            呼！终于把个人网站的博客搭好了！网站搭载在nginx上
            ，使用了腾讯云的服务器，博客使用ghost。 0x00 租用个

            人服务器 首先要在国内的云服务运营商网站上租用一台个人服务器。考
            虑到项目需求不大，因此使用入门级的标准服务器，1核CPU、1GB内存，20GB系统盘，1Mbps带宽
        </div>
        <footer class="post-own">
            <img class="author-portrait" src="./images/cloud.jpg" alt="头像">
            <a href="#">wcity</a>
            <time class="post-date" datetime="">2019-09-32</time>
        </footer>
    </article>
</div>

</body>
</html>